<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIKTACTOE</title>
    <meta charset="utf-8" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>

  <style>
    body {
      margin: 0 !important;
    }
    .container {
      margin-top: -80px !important;
    }

    a {
      text-decoration: none !important;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(3, 2fr) !important;
      grid-template-rows: repeat(3, 2fr) !important;
      gap: 5px !important;
    }
    button {
      height: 18vh;
      width: 18vh;
      border: none !important;
    }

    .X-turn,
    .O-turn {
      margin: auto !important;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 2rem;
      padding: 10px !important;
      background-color: #d9b9f5;
      text-decoration: none !important;
    }
    .X-turn {
      border-radius: 20px 60px 30px !important;
    }
    .O-turn {
      border-radius: 60px 20px 60px !important;
    }
    .display_result {
      position: fixed;
      display: none;
      color: rgb(84, 230, 84) !important;
      font-size: 2rem;
      text-align: center;
      opacity: 0;
    }
    .fade-in {
      opacity: 1;
      transition: opacity 0.5s ease-in;
    }
    .score {
      background-color: #d9b9f5;
      width: 200px;
      height: 100px;
      text-align: center;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
      font-size: 15px !important;
    }

    @media (max-width: 600px) {
      .board {
        width: 300px;
        height: 300px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5px;
      }

      button {
        font-size: 1rem;
      }

      .X-turn,
      .O-turn {
        font-size: 1.2rem;
        padding: 6px;
      }
      .score {
        font-size: 10px !important;
        margin-top: 10px;
        width: 50px;
        height: 80px;
      }
    }
  </style>
  <body class="bg-secondary">
    <div class="turn d-flex mt-4">
      <a class="X-turn ms-4"><span class="">X-turn</span></a>
      <div class="score rounded">
        <p class="S:">Score:</p>
        <p>X: <span class="X-score">0</span></p>
        <p>O: <span class="O-score">0</span></p>
      </div>
      <a class="O-turn me-4"><span>O-turn</span></a>
    </div>
    <div
      class="container d-flex justify-content-center align-items-center"
      style="height: 100vh !important"
    >
      <div class="display_result">
        <p class="result"></p>
        <a class="play_again btn btn-primary" onclick="playagain()"
          >Play again</a
        >
        <a class="reset btn btn-primary" onclick="reset()">Reset Score</a>
      </div>
      <div class="board">
        <button
          class="btn btn-light rounded-0"
          id="btn1"
          onclick="btn(1)"
        ></button>
        <button
          class="btn btn-light rounded-0"
          id="btn2"
          onclick="btn(2)"
        ></button>
        <button
          class="btn btn-light rounded-0"
          id="btn3"
          onclick="btn(3)"
        ></button>
        <button
          class="btn btn-light rounded-0"
          id="btn4"
          onclick="btn(4)"
        ></button>
        <button
          class="btn btn-light rounded-0"
          id="btn5"
          onclick="btn(5)"
        ></button>
        <button
          class="btn btn-light rounded-0"
          id="btn6"
          onclick="btn(6)"
        ></button>
        <button
          class="btn btn-light rounded-0"
          id="btn7"
          onclick="btn(7)"
        ></button>
        <button
          class="btn btn-light rounded-0"
          id="btn8"
          onclick="btn(8)"
        ></button>
        <button
          class="btn btn-light rounded-0"
          id="btn9"
          onclick="btn(9)"
        ></button>
      </div>
    </div>
  </body>
  <script>
    let turn = "X";
    let win = false;
    let Xturn = document.querySelector(".X-turn");
    let Oturn = document.querySelector(".O-turn");
    let board = document.querySelector(".board");
    let result = document.querySelector(".result");
    let display_result = document.querySelector(".display_result");
    let play_again = document.querySelector(".play_again");
    let button = document.querySelectorAll("button");
    let Xscore = document.querySelector(".X-score");
    let Oscore = document.querySelector(".O-score");

    function btn(id) {
      let choosen_button = document.getElementById(`btn${id}`);
      choosen_button.innerHTML = turn;
      choosen_button.style.color = "blueviolet";
      choosen_button.style.fontSize = "3rem";
      choosen_button.disabled = true;
      let current_turn = turn;
      checkWin();
      updateTurn(current_turn, win);
    }
    function updateTurn(previous_turn, win) {
      if (win) {
        return "";
      }
      if (previous_turn === "X") {
        turn = "O";
        Xturn.style.opacity = 0.6;
        Xturn.style.color = "#FFDDEE ";
        Oturn.style.opacity = 1;
        Oturn.style.color = "blue";
      } else {
        turn = "X";
        Oturn.style.opacity = 0.6;
        Oturn.style.color = "#FFDDEE ";
        Xturn.style.opacity = 1;
        Xturn.style.color = "blue";
      }
    }

    function checkWin() {
      if (
        (btn1.innerHTML !== "" &&
          btn1.innerHTML === btn2.innerHTML &&
          btn1.innerHTML === btn3.innerHTML) ||
        (btn1.innerHTML !== "" &&
          btn1.innerHTML === btn4.innerHTML &&
          btn1.innerHTML === btn7.innerHTML) ||
        (btn1.innerHTML !== "" &&
          btn1.innerHTML === btn5.innerHTML &&
          btn1.innerHTML === btn9.innerHTML) ||
        (btn2.innerHTML !== "" &&
          btn2.innerHTML === btn5.innerHTML &&
          btn2.innerHTML === btn8.innerHTML) ||
        (btn3.innerHTML !== "" &&
          btn3.innerHTML === btn5.innerHTML &&
          btn3.innerHTML === btn7.innerHTML) ||
        (btn3.innerHTML !== "" &&
          btn3.innerHTML === btn6.innerHTML &&
          btn3.innerHTML === btn9.innerHTML) ||
        (btn4.innerHTML !== "" &&
          btn4.innerHTML === btn5.innerHTML &&
          btn4.innerHTML === btn6.innerHTML) ||
        (btn7.innerHTML !== "" &&
          btn7.innerHTML === btn8.innerHTML &&
          btn7.innerHTML === btn9.innerHTML)
      ) {
        button.forEach((btn) => {
          btn.disabled = true;
          btn.style.color = "FFDDEE";
        });
        win = true;
        display_result.classList.remove("d-none");
        display_result.classList.add(
          "d-grid",
          "justify-content-center",
          "align-items-center",
          "fade-in",
          "w-50",
          "h-50",
          "rounded"
        );
        board.style.display = "none";
        play_again.style.backgroundColor = "rgb(124, 204, 206)";
        display_result.style.backgroundColor = "black";
        result.innerHTML = `${turn} Wins`;
        updatescore(turn);
      } else {
        win = false;
      }
    }

    function playagain() {
      board.style.display = "grid";
      display_result.classList.add("d-none");
      button.forEach((btn) => {
        btn.innerHTML = "";
        btn.disabled = false;
      });
      Updatecolor_of_score();
    }

    function reset() {
      Xscore.textContent = 0;
      Oscore.textContent = 0;

      Updatecolor_of_score();
    }

    function Updatecolor_of_score() {
      Xturn.style.color = "#0000EE";
      Xturn.style.backgroundColor = "#d9b9f5";
      Oturn.style.color = "#0000EE";
      Oturn.style.backgroundColor = "#d9b9f5";
      Xturn.style.opacity = 1;
      Oturn.style.opacity = 1;
      playagain();
    }

    function updatescore(turn) {
      if (turn === "X") {
        Xscore.textContent++;
      } else {
        Oscore.textContent++;
      }
    }
  </script>
</html>
